.sectProdAln{
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-gap: 20px;
    margin: 20px;

}

.prodDescInfo{
    display: flex;
    flex-direction: column;
    margin-top: 4rem;
}

.productDescImg{
    margin: 80px;
    width: 200px;
    height: 200px;
    cursor: pointer;
}

.productDescImg img{
    width: 600px;
    height: 600px;
    border-radius: 5px;
    box-shadow: 0px 0px 10px rgba(0,0,0,0.2);
    transition: all 0.3s ease-in-out;
}

.quantityBtn{
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-gap: 10px;
}